This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: WriteUp.aux
White space in argument---line 115 of file WriteUp.aux
 : \citation{analysis
 :                    and applications of burnsides lemma jenny jin}
I'm skipping whatever remains of this command
White space in argument---line 118 of file WriteUp.aux
 : \citation{minimal
 :                   complete shidoku symmetry groups pg 10}
I'm skipping whatever remains of this command
White space in argument---line 121 of file WriteUp.aux
 : \citation{minimal
 :                   complete shidoku symmetry groups}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--empty journal in GAP2021
Warning--empty journal in holyer
Warning--empty journal in mima2013number
Warning--there's a number but no series in salomaa1985computation
You've used 30 entries,
            2118 wiz_defined-function locations,
            691 strings with 7929 characters,
and the built_in function-call counts, 8437 in all, are:
= -- 834
> -- 325
< -- 3
+ -- 138
- -- 100
* -- 538
:= -- 1446
add.period$ -- 93
call.type$ -- 30
change.case$ -- 133
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 327
empty$ -- 715
format.name$ -- 100
if$ -- 1755
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 33
newline$ -- 155
num.names$ -- 60
pop$ -- 142
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 519
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 4
while$ -- 86
width$ -- 32
write$ -- 325
(There were 3 error messages)
