\relax 
\citation{Shortz2006}
\citation{sudokuworldchampionship}
\citation{crackingthecryptic}
\citation{takingsudokuseriously}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Pegg2005}
\citation{rigb}
\citation{euler1779quadratis}
\citation{Dudeney1970}
\citation{andersen2007history}
\citation{andersen2007history}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Defining Sudoku Notation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces From Left to Right, Top to Bottom. C1, B1, R1, cell (1,1), S1, T1 }}{5}{}\protected@file@percent }
\newlabel{fig:labels}{{1.1}{5}}
\citation{ppad}
\citation{turing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computational Complexity: Sudoku is Hard}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Complexity Theory Introduction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Turing Machines - An Abstract Computer}{6}{}\protected@file@percent }
\citation{salomaa1985computation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Non Deterministic Turing Machine with Brute Force Solving}}{7}{}\protected@file@percent }
\newlabel{ndtm}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Big O Notation}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Deterministic Turing Machine with Brute Force Solving}}{8}{}\protected@file@percent }
\newlabel{dtm}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sets of Difficulty}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An illustration of complexity sets P, NP, NP-complete \& NP-hard sets}}{9}{}\protected@file@percent }
\newlabel{fig:npsets}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Proving NP Completeness}{9}{}\protected@file@percent }
\citation{compcomplexityamodernapproach}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A$\leq _p$B}}{10}{}\protected@file@percent }
\newlabel{fig:reduction}{{2.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}The First NP-complete Problem}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces An example of a SAT clause set with all possible truth assignments explored and valid assignments highlighted.}}{11}{}\protected@file@percent }
\newlabel{satex}{{2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Examples}{11}{}\protected@file@percent }
\newlabel{alg:validentry}{{1}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Validate an Entry}}{12}{}\protected@file@percent }
\newlabel{alg:valid}{{2}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Validate a Grid}}{12}{}\protected@file@percent }
\citation{heineman2016algorithms}
\newlabel{alg:bruteforce}{{3}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Brute Force Sudoku Solver}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existence is Hard}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces }}{14}{}\protected@file@percent }
\newlabel{fig:sudokureduction}{{2.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Verification is Easy}{14}{}\protected@file@percent }
\citation{sls}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sudoku $\geq _p$ Latin Square}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Formula Generation of Valid Sudoku}}{15}{}\protected@file@percent }
\newlabel{formula}{{2.6}{15}}
\citation{lsttg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Latin Square $\geq _p$ Triangulate A Tripartite Graph}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The Latin Square is equivalent to the Tripartite Graph.}}{17}{}\protected@file@percent }
\citation{hoffman}
\citation{hall}
\citation{hopcroft}
\citation{holyer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Triangulated Tripartite $\geq _p$ 3SAT}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces $H_{3,2} $ and $H_{3,3}$, the torus is embedded in the 2 dimensional plane, dotted lines link vertices that are the "same".}}{19}{}\protected@file@percent }
\newlabel{holyer}{{2.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 3-colouring of $H_{3,2} $ and $H_{3,3}$ }}{19}{}\protected@file@percent }
\newlabel{holyercolour}{{2.9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces True triangulation and a False triangulation on a $H_{3,2}$ graph. Notice the edges between (0,0,0), (1,0,-1) and (1,-1,0) uniquely determine the triangulation; if they belong to the same triangle then it is a true triangulation and false otherwise.}}{19}{}\protected@file@percent }
\newlabel{truefalsetri}{{2.10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces F-patch and a T-patch}}{20}{}\protected@file@percent }
\newlabel{patches}{{2.11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Graphs connected by two F-patches, the only complete triangulations are shown, one of each or two true triangulations.}}{20}{}\protected@file@percent }
\newlabel{holyerone}{{2.12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Graphs connected by a T-patch and a F-patch, the only complete triangulation is show.}}{21}{}\protected@file@percent }
\newlabel{holyertwo}{{2.13}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Graphs connected by F-patches with the centre removed, the only complete triangulation is show, exactly one must be a false triangulation.}}{21}{}\protected@file@percent }
\newlabel{holyerthree}{{2.14}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}3SAT is NP-Complete}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Truth Assignment Example with Highlighted Valid Assignment}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Sudoku $\leq _p$ Graph Colouring}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Dimension Analysis}{22}{}\protected@file@percent }
\citation{compcomplexityamodernapproach}
\citation{dpcomplexity}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Solving Sudoku is Hard}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Determining Uniqueness is Hard}{23}{}\protected@file@percent }
\citation{dphardness}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solving Techniques}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pencil Solutions}{25}{}\protected@file@percent }
\citation{salomaa1985computation}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Backtracking}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sierpinski Triangles of degree 3,2 and 1}}{26}{}\protected@file@percent }
\newlabel{fig:sieptri}{{3.1}{26}}
\citation{Applegate2006}
\citation{hart1968formal}
\citation{eberhart1995new}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Backtracking}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulated Annealing}{27}{}\protected@file@percent }
\citation{simulatedannealing}
\citation{kirkpatrick1983optimization}
\citation{kirkpatrick1983optimization}
\citation{sasaki1988time}
\newlabel{alg:simann}{{5}{28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Simulated Annealing\cite  {kirkpatrick1983optimization}}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Correctness}{28}{}\protected@file@percent }
\citation{kirkpatrick1983optimization}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Enumeration is Hard}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Starting Simple - $4 \times 4$}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces B1 standardised}}{30}{}\protected@file@percent }
\newlabel{fig:shidokurelabelling}{{4.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Permutations}}{31}{}\protected@file@percent }
\newlabel{fig:shidokurelabelling}{{4.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Three Complete Shidokus}}{31}{}\protected@file@percent }
\newlabel{fig:shidoku}{{4.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Transformation}}{31}{}\protected@file@percent }
\newlabel{fig:shidokutransformation}{{4.4}{31}}
\citation{arnold2013minimal}
\citation{jin2018analysis}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Groups, Order and Orbits}}{32}{}\protected@file@percent }
\newlabel{table:group}{{4.1}{32}}
\citation{arnold2013minimal}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces These shidoku are invariant under $t$, $2\DOTSB \mapstochar \rightarrow 3$}}{33}{}\protected@file@percent }
\newlabel{fig:transpose}{{4.5}{33}}
\citation{arnold2013minimal}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces }}{34}{}\protected@file@percent }
\newlabel{table:burnside}{{4.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Getting Harder - $6 \times 6$}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Standardised B1}}{34}{}\protected@file@percent }
\newlabel{fig:61}{{4.6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pure S1}}{34}{}\protected@file@percent }
\newlabel{fig:62}{{4.7}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mixed S1}}{35}{}\protected@file@percent }
\newlabel{fig:63}{{4.8}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces C1 enforced}}{35}{}\protected@file@percent }
\newlabel{fig:64}{{4.9}{35}}
\citation{Jarvis2005}
\citation{Jarvis2005}
\citation{felgenhauer2005enumerating}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Big One - $9 \times 9$}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces }}{37}{}\protected@file@percent }
\newlabel{table:mixed99}{{4.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Two configurations of B2 which are essentially equivalent}}{37}{}\protected@file@percent }
\newlabel{fig:equiv99}{{4.10}{37}}
\citation{felgenhauer2005enumerating}
\citation{felgenhauer2005enumerating}
\citation{felgenhauer2005enumerating}
\citation{felgenhauer2005enumerating}
\citation{elgenhauer2005enumerating}
\citation{in2004number}
\citation{russell2006mathematics}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces }}{38}{}\protected@file@percent }
\newlabel{fig:twins}{{4.11}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces }}{38}{}\protected@file@percent }
\newlabel{fig:twinsagain}{{4.12}{38}}
\citation{russell2006mathematics}
\citation{GAP2021}
\citation{russell2006mathematics}
\citation{swart1980philosophical}
\citation{appel1989every}
\citation{BarNatan1996LieAA}
\citation{gonthier2008formal}
\citation{mima2013number}
\citation{jones2014number}
\citation{oeis_a291187}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Verification}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{39}{}\protected@file@percent }
\citation{mcguire2014there}
\citation{maji2016comprehensive}
\citation{tarry1900probleme}
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Further Work}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Closing}{41}{}\protected@file@percent }
\bibcite{rigb}{1}
\bibcite{andersen2007history}{2}
\bibcite{appel1989every}{3}
\bibcite{Applegate2006}{4}
\bibcite{compcomplexityamodernapproach}{5}
\bibcite{BarNatan1996LieAA}{6}
\bibcite{simulatedannealing}{7}
\bibcite{lsttg}{8}
\bibcite{ppad}{9}
\bibcite{Dudeney1970}{10}
\bibcite{eberhart1995new}{11}
\bibcite{euler1779quadratis}{12}
\bibcite{felgenhauer2005enumerating}{13}
\bibcite{gonthier2008formal}{14}
\bibcite{GAP2021}{15}
\bibcite{hall}{16}
\bibcite{hart1968formal}{17}
\bibcite{heineman2016algorithms}{18}
\bibcite{hoffman}{19}
\bibcite{holyer}{20}
\bibcite{hopcroft}{21}
\bibcite{Jarvis2005}{22}
\bibcite{jin2018analysis}{23}
\bibcite{mima2013number}{24}
\bibcite{jones2014number}{25}
\bibcite{takingsudokuseriously}{26}
\bibcite{kirkpatrick1983optimization}{27}
\bibcite{maji2016comprehensive}{28}
\bibcite{mcguire2014there}{29}
\bibcite{dpcomplexity}{30}
\bibcite{Pegg2005}{31}
\bibcite{russell2006mathematics}{32}
\bibcite{salomaa1985computation}{33}
\bibcite{sasaki1988time}{34}
\bibcite{Shortz2006}{35}
\bibcite{swart1980philosophical}{36}
\bibcite{tarry1900probleme}{37}
\bibcite{crackingthecryptic}{38}
\bibcite{oeis_a291187}{39}
\bibcite{turing}{40}
\bibcite{dphardness}{41}
\bibcite{sudokuworldchampionship}{42}
\bibcite{sls}{43}
\gdef \@abspage@last{45}
