\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Defining Sudoku Notation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces From Left to Right, Top to Bottom. C1, B1, R1, cell 1, S1, P1 }}{5}{}\protected@file@percent }
\newlabel{fig:labels}{{1.1}{5}}
\citation{turing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sudoku is Hard}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computational Complexity}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Turing Machines}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Non Deterministic Turing Machine with Brute Force Solving}}{7}{}\protected@file@percent }
\newlabel{ndtm}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Deterministic Turing Machine with Brute Force Solving}}{7}{}\protected@file@percent }
\newlabel{dtm}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Big O Notation}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A$\leq _p$B}}{8}{}\protected@file@percent }
\newlabel{fig:reduction}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sets of Difficulty}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An illustration of complexity sets P, NP, NP-complete \& NP-hard sets}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Proving NP completeness?}{9}{}\protected@file@percent }
\citation{compcomplexityamodernapproach}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces An example of a SAT clause set with all possible truth assignments explored and valid assignments highlighted.}}{10}{}\protected@file@percent }
\newlabel{satex}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}The First NP-complete Problem}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Examples}{10}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Validate an Entry}}{11}{}\protected@file@percent }
\newlabel{alg:validentry}{{1}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Validate a Grid}}{12}{}\protected@file@percent }
\newlabel{alg:valid}{{2}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Brute Force Sudoku Solver}}{12}{}\protected@file@percent }
\newlabel{alg:bruteforce}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existance is Hard}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces }}{14}{}\protected@file@percent }
\newlabel{fig:sudokureduction}{{2.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Verification is Easy}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sudoku $\geq _p$ Latin Square}{14}{}\protected@file@percent }
\citation{sls}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Formula Generation of Valid Sudoku}}{15}{}\protected@file@percent }
\newlabel{formula}{{2.6}{15}}
\citation{lsttg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Latin Square $\geq _p$ Triangulate A Tripartite Graph}{16}{}\protected@file@percent }
\citation{hoffman}
\citation{hall}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The Latin Square is equivalent to the Tripartite Graph.}}{17}{}\protected@file@percent }
\citation{hopcroft}
\citation{holyer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Triangulated Tripartite $\geq _p$ 3SAT}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces $H_{3,2} $ and $H_{3,3}$, the torus is embedded in the 2 dimensional plane, dotted lines link vertices that are the "same".}}{18}{}\protected@file@percent }
\newlabel{holyer}{{2.8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 3-colouring of $H_{3,2} $ and $H_{3,3}$ }}{19}{}\protected@file@percent }
\newlabel{holyercolour}{{2.9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces True triangulation and a False triangulation on a $H_{3,2}$ graph. Notice the edges between (0,0,0), (1,0,-1) and (1,-1,0) uniquely determine the triangulation; if they belong to the same triangle then it is a true triangulation and false otherwise.}}{19}{}\protected@file@percent }
\newlabel{truefalsetri}{{2.10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces F-patch and a T-patch}}{19}{}\protected@file@percent }
\newlabel{patches}{{2.11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Graphs connected by two F-patches, the only complete triangulations are shown, one of each or two true triangulations.}}{20}{}\protected@file@percent }
\newlabel{holyerone}{{2.12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Graphs connected by a T-patch and a F-patch, the only complete triangulation is show.}}{20}{}\protected@file@percent }
\newlabel{holyertwo}{{2.13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Graphs connected by F-patches with the centre removed, the only complete triangulation is show, exactly one must be a false triangualtion.}}{21}{}\protected@file@percent }
\newlabel{holyerthree}{{2.14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Truth Assignment Example with Highlighted Valid Assignment}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}3SAT is NP-Complete}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Sudoku $\leq _p$ Graph Colouring}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Dimension Analysis}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Solving Sudoku is Hard}{22}{}\protected@file@percent }
\citation{compcomplexityamodernapproach}
\citation{dpcomplexity}
\citation{dphardness}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Determining Uniqueness is Hard}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solving Techniques}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pencil Solutions}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Backtracking}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulated Annealing}{25}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Backtracking}}{26}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Simulated Annealing}}{26}{}\protected@file@percent }
\citation{simulatedannealing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Convergence}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Group theory}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Starting Simple $4 \times 4$}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces B1 standardised}}{28}{}\protected@file@percent }
\newlabel{fig:shidokurelabelling}{{4.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Permutations}}{29}{}\protected@file@percent }
\newlabel{fig:shidokurelabelling}{{4.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Three Complete Shidokus}}{29}{}\protected@file@percent }
\newlabel{fig:shidoku}{{4.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Transformation}}{29}{}\protected@file@percent }
\newlabel{fig:shidokutransformation}{{4.4}{29}}
\citation{analysis and applications of burnsides lemma jenny jin}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Groups, Order and Orbits}}{30}{}\protected@file@percent }
\newlabel{table:group}{{4.1}{30}}
\citation{minimal complete shidoku symmetry groups pg 10}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces These shidoku are invariant under $t$, $2\DOTSB \mapstochar \rightarrow 3$}}{31}{}\protected@file@percent }
\newlabel{fig:transpose}{{4.5}{31}}
\citation{minimal complete shidoku symmetry groups}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces }}{32}{}\protected@file@percent }
\newlabel{table:burnside}{{4.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$6 \times 6$}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$9 \times 9$}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces }}{34}{}\protected@file@percent }
\newlabel{table:mixed99}{{4.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Two configurations of B2 which are essentially equivalent}}{35}{}\protected@file@percent }
\newlabel{fig:equiv99}{{4.6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces }}{35}{}\protected@file@percent }
\newlabel{fig:twins}{{4.7}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces }}{35}{}\protected@file@percent }
\newlabel{fig:twins}{{4.8}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces }}{35}{}\protected@file@percent }
\newlabel{fig:twins}{{4.9}{35}}
\citation{swart1980philosophical}
\citation{appel1989every}
\citation{BarNatan1996LieAA}
\citation{gonthier2008formal}
\citation{mima2013number}
\citation{jones2014number}
\citation{https://oeis.org/A291187}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Verification}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{36}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Further Work}{38}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{appel1989every}{1}
\bibcite{compcomplexityamodernapproach}{2}
\bibcite{BarNatan1996LieAA}{3}
\bibcite{simulatedannealing}{4}
\bibcite{lsttg}{5}
\bibcite{gonthier2008formal}{6}
\bibcite{hall}{7}
\bibcite{hoffman}{8}
\bibcite{holyer}{9}
\bibcite{hopcroft}{10}
\bibcite{jones2014number}{11}
\bibcite{mima2013number}{12}
\bibcite{dpcomplexity}{13}
\bibcite{swart1980philosophical}{14}
\bibcite{turing}{15}
\bibcite{dphardness}{16}
\bibcite{sls}{17}
\gdef \@abspage@last{41}
