\contentsline {chapter}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {1.1}History}{4}{}%
\contentsline {section}{\numberline {1.2}Defining Sudoku Notation}{4}{}%
\contentsline {chapter}{\numberline {2}Computational Complexity: Sudoku is Hard}{6}{}%
\contentsline {section}{\numberline {2.1}A Complexity Theory Introduction}{6}{}%
\contentsline {subsection}{\numberline {2.1.1}Turing Machines - An Abstract Computer}{6}{}%
\contentsline {subsection}{\numberline {2.1.2}Big O Notation}{7}{}%
\contentsline {subsection}{\numberline {2.1.3}Sets of Difficulty}{8}{}%
\contentsline {subsection}{\numberline {2.1.4}Proving NP Completeness}{9}{}%
\contentsline {subsection}{\numberline {2.1.5}The First NP-complete Problem}{10}{}%
\contentsline {subsection}{\numberline {2.1.6}Examples}{11}{}%
\contentsline {section}{\numberline {2.2}Existence is Hard}{13}{}%
\contentsline {subsection}{\numberline {2.2.1}Verification is Easy}{14}{}%
\contentsline {subsection}{\numberline {2.2.2}Sudoku $\geq _p$ Latin Square}{15}{}%
\contentsline {subsection}{\numberline {2.2.3}Latin Square $\geq _p$ Triangulate A Tripartite Graph}{16}{}%
\contentsline {subsection}{\numberline {2.2.4}Triangulated Tripartite $\geq _p$ 3SAT}{18}{}%
\contentsline {subsection}{\numberline {2.2.5}3SAT is NP-Complete}{21}{}%
\contentsline {subsection}{\numberline {2.2.6}Sudoku $\leq _p$ Graph Colouring}{22}{}%
\contentsline {subsection}{\numberline {2.2.7}Dimension Analysis}{22}{}%
\contentsline {section}{\numberline {2.3}Solving Sudoku is Hard}{23}{}%
\contentsline {section}{\numberline {2.4}Determining Uniqueness is Hard}{23}{}%
\contentsline {section}{\numberline {2.5}Discussion}{24}{}%
\contentsline {chapter}{\numberline {3}Solving Techniques}{25}{}%
\contentsline {section}{\numberline {3.1}Pencil Solutions}{25}{}%
\contentsline {section}{\numberline {3.2}Backtracking}{26}{}%
\contentsline {section}{\numberline {3.3}Simulated Annealing}{27}{}%
\contentsline {subsection}{\numberline {3.3.1}Correctness}{28}{}%
\contentsline {section}{\numberline {3.4}Discussion}{29}{}%
\contentsline {chapter}{\numberline {4}Enumeration is Hard}{30}{}%
\contentsline {section}{\numberline {4.1}Starting Simple - $4 \times 4$}{30}{}%
\contentsline {section}{\numberline {4.2}Getting Harder - $6 \times 6$}{34}{}%
\contentsline {section}{\numberline {4.3}The Big One - $9 \times 9$}{37}{}%
\contentsline {section}{\numberline {4.4}Verification}{39}{}%
\contentsline {section}{\numberline {4.5}Discussion}{39}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{41}{}%
\contentsline {section}{\numberline {5.1}Further Work}{41}{}%
\contentsline {section}{\numberline {5.2}Closing}{41}{}%
