This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: WriteUp.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--I didn't find a database entry for "arnold2013minimal"
Warning--I didn't find a database entry for "elgenhauer2005enumerating"
Warning--I didn't find a database entry for "in2004number"
Warning--empty journal in GAP2021
Warning--empty journal in holyer
Warning--empty journal in mima2013number
Warning--there's a number but no series in salomaa1985computation
You've used 43 entries,
            2118 wiz_defined-function locations,
            770 strings with 9853 characters,
and the built_in function-call counts, 12014 in all, are:
= -- 1186
> -- 473
< -- 4
+ -- 202
- -- 146
* -- 747
:= -- 2053
add.period$ -- 133
call.type$ -- 43
change.case$ -- 193
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 466
empty$ -- 1014
format.name$ -- 146
if$ -- 2501
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 45
newline$ -- 221
num.names$ -- 86
pop$ -- 218
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 326
stack$ -- 0
substring$ -- 711
swap$ -- 58
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 4
while$ -- 122
width$ -- 45
write$ -- 462
(There were 7 warnings)
