This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: WriteUp.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--empty journal in holyer
You've used 11 entries,
            2118 wiz_defined-function locations,
            568 strings with 5343 characters,
and the built_in function-call counts, 3126 in all, are:
= -- 306
> -- 113
< -- 0
+ -- 48
- -- 34
* -- 218
:= -- 542
add.period$ -- 33
call.type$ -- 11
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 120
empty$ -- 267
format.name$ -- 34
if$ -- 647
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 58
num.names$ -- 22
pop$ -- 38
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 212
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 1
while$ -- 31
width$ -- 13
write$ -- 120
(There was 1 warning)
