\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Defining Sudoku Notation}{3}{}\protected@file@percent }
\citation{turing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sudoku is Hard}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computational Complexity}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Turing Machines}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Non Deterministic Turing Machine with Brute Force Solving}}{6}{}\protected@file@percent }
\newlabel{ndtm}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Deterministic Turing Machine with Brute Force Solving}}{6}{}\protected@file@percent }
\newlabel{dtm}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Big O Notation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sets of Difficulty}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces P, NP, NP-complete \& NP-hard sets\textbf  {REDO IMAGE}}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Proving NP completeness?}{7}{}\protected@file@percent }
\citation{compcomplexityamodernapproach}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces An example of a SAT clause set with all possible truth assignments explored and valid assignments highlighted.}}{8}{}\protected@file@percent }
\newlabel{satex}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}The First NP-complete Problem}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Examples}{8}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Validate an Entry}}{9}{}\protected@file@percent }
\newlabel{alg:validentry}{{1}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Validate a Grid}}{10}{}\protected@file@percent }
\newlabel{alg:valid}{{2}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Brute Force Sudoku Solver}}{10}{}\protected@file@percent }
\newlabel{alg:bruteforce}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existance is Hard}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Proof Outline}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Verification is Easy}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sudoku $\geq _p$ Latin Square}{11}{}\protected@file@percent }
\citation{sls}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Formula Generation of Valid Sudoku}}{12}{}\protected@file@percent }
\newlabel{formula}{{2.4}{12}}
\citation{lsttg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Latin Square $\geq _p$ Triangulate A Tripartite Graph}{13}{}\protected@file@percent }
\citation{hoffman}
\citation{hall}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The Latin Square is equivalent to the Tripartite Graph.}}{14}{}\protected@file@percent }
\citation{hopcroft}
\citation{holyer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Triangulated Tripartite $\geq _p$ 3SAT}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces $H_{3,2} $ and $H_{3,3}$, the torus is embedded in the 2 dimensional plane, dotted lines link vertices that are the "same".}}{15}{}\protected@file@percent }
\newlabel{holyer}{{2.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 3-colouring of $H_{3,2} $ and $H_{3,3}$ }}{16}{}\protected@file@percent }
\newlabel{holyercolour}{{2.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces True triangulation and a False triangulation on a $H_{3,2}$ graph. Notice the edges between (0,0,0), (1,0,-1) and (1,-1,0) uniquely determine the triangulation; if they belong to the same triangle then it is a true triangulation and false otherwise.}}{16}{}\protected@file@percent }
\newlabel{truefalsetri}{{2.8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces F-patch and a T-patch}}{16}{}\protected@file@percent }
\newlabel{patches}{{2.9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Graphs connected by two F-patches, the only complete triangulations are shown, one of each or two true triangulations.}}{17}{}\protected@file@percent }
\newlabel{holyerone}{{2.10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Graphs connected by a T-patch and a F-patch, the only complete triangulation is show.}}{17}{}\protected@file@percent }
\newlabel{holyertwo}{{2.11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Graphs connected by F-patches with the centre removed, the only complete triangulation is show, exactly one must be a false triangualtion.}}{18}{}\protected@file@percent }
\newlabel{holyerthree}{{2.12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Truth Assignment Example with Highlighted Valid Assignment}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}3SAT is NP-Complete}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Wrap Up}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Sudoku $\leq _p$ Graph Colouring}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Dimension Analysis}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Solving Sudoku is Hard}{19}{}\protected@file@percent }
\citation{compcomplexityamodernapproach}
\citation{dpcomplexity}
\citation{dphardness}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Determining Uniqueness is Hard}{20}{}\protected@file@percent }
\citation{simulatedannealing}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solving Techniques}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Backtracking}{21}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Backtracking}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulated Annealing}{21}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Simulated Annealing}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Convergence}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Speed of Convergence}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Group theory}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Starting Simple $4 \times 4$}{23}{}\protected@file@percent }
\newlabel{fig:b2r1}{{4.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}How many Shidoku squares exist?}{23}{}\protected@file@percent }
\newlabel{fig:b2r1}{{4.1.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Equivalence classes}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$6 \times 6$}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}How many?}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Equivalent Classes}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$8 \times 8$}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}How many?}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Equivalent Classes}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}$9 \times 9$}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}How many?}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Equivalent Classes}{24}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Other}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{compcomplexityamodernapproach}{1}
\bibcite{simulatedannealing}{2}
\bibcite{lsttg}{3}
\bibcite{hall}{4}
\bibcite{hoffman}{5}
\bibcite{holyer}{6}
\bibcite{hopcroft}{7}
\bibcite{dpcomplexity}{8}
\bibcite{turing}{9}
\bibcite{dphardness}{10}
\bibcite{sls}{11}
\gdef \@abspage@last{27}
