\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Defining Sudoku Notation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Classic solving techniques}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{P_NP_Figure}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sudoku is Hard}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computational Complexity}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces P, NP, NP-complete \& NP-hard sets \cite  {P_NP_Figure}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Verification is Easy}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Existance is Hard}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Proof Outline}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sudoku $\geq _p$ Latin Square}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Formula Generation of Valid Sudoku}}{7}{}\protected@file@percent }
\newlabel{formula}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Latin Square $\geq _p$ Triangulate A Tripartite Graph}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Triangulated Tripartite $\geq _p$ 3SAT}{9}{}\protected@file@percent }
\citation{CNF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Truth Assignment Example with Highlighted Valid Assignment}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}3SAT is NP-Complete}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Sudoku $\geq _p$ Graph Colouring}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Example, dimension analysis}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Determining Uniqueness is Hard}{11}{}\protected@file@percent }
\citation{simulated annealing}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solving Techniques}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Backtracking}{12}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Backtracking}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulated Annealing}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Convergence}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Speed of Convergence}{12}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Simulated Annealing}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Group theory}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Starting Simple $4 \times 4$}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Equivalence Classes}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}$6 \times 6$}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}$8 \times 8$}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}$9 \times 9$}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Other}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Other Related Problems}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Latin Squares}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Magic Squares}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Greco-Latin Squares}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Generating Techniques}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}17 is the Magic Number}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Sparsity - information theory}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Topology}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Torus}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Polynomials \& Constraint Programming}{16}{}\protected@file@percent }
\bibcite{P_NP_Figure}{1}
\bibcite{CNF}{2}
\bibcite{GeneratingAlg}{3}
\bibcite{Complexity}{4}
\bibcite{latin to tripartite}{5}
\bibcite{tripartite to sat}{6}
\bibcite{LatinSquaresAlgorithm}{7}
\bibcite{LatinSquareAgronomicResearch}{8}
\bibcite{LatinSquareCommunication}{9}
\bibcite{MagicSquares1}{10}
\bibcite{MagicSquaresRelationToSudoku}{11}
\bibcite{Programming Sudoku}{12}
\bibcite{simulatedannealing}{13}
\gdef \@abspage@last{19}
