\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Defining Sudoku Notation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Classic solving techniques}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sudoku is Hard}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computational Complexity an Introduction}{2}{}\protected@file@percent }
\citation{P_NP_Figure}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P, NP, NP-complete \& NP-hard sets \cite  {P_NP_Figure}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verification is Easy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Finding a Solution is Hard}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\textbf  {\underline  {Proof}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Sudoku $\geq _p$ Latin Square}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Latin Square $\geq _p$ Triangulate A Tripartite Graph}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Triangulated Tripartite $\geq _p$ 3SAT}{8}{}\protected@file@percent }
\citation{CNF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}3SAT is NP-Complete}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Determining Uniqueness is Hard}{9}{}\protected@file@percent }
\citation{simulated annealing}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Truth Assignment Example with Highlighted Valid Assignment}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solving Techniques}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Backtracking}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Backtracking}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stochastic Methods}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Simulated Annealing}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Group theory}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Starting Simple}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equivalence Classes}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Other Related Problems}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Latin Squares}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Magic Squares}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Greco-Latin Squares}{12}{}\protected@file@percent }
\bibcite{P_NP_Figure}{1}
\bibcite{CNF}{2}
\bibcite{GeneratingAlg}{3}
\bibcite{Complexity}{4}
\bibcite{latin to tripartite}{5}
\bibcite{tripartite to sat}{6}
\bibcite{LatinSquaresAlgorithm}{7}
\bibcite{LatinSquareAgronomicResearch}{8}
\@writefile{toc}{\contentsline {section}{\numberline {7}Generating Techniques}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}17 is the Magic Number}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sparsity - information theory}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Topology}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Torus}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Polynomials \& Constraint Programming}{13}{}\protected@file@percent }
\bibcite{LatinSquareCommunication}{9}
\bibcite{MagicSquares1}{10}
\bibcite{MagicSquaresRelationToSudoku}{11}
\bibcite{Programming Sudoku}{12}
\bibcite{simulatedannealing}{13}
\gdef \@abspage@last{14}
