\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {1.1}History}{2}{}%
\contentsline {section}{\numberline {1.2}Defining Sudoku Notation}{2}{}%
\contentsline {chapter}{\numberline {2}Sudoku is Hard}{4}{}%
\contentsline {section}{\numberline {2.1}Computational Complexity}{4}{}%
\contentsline {subsection}{\numberline {2.1.1}Turing Machines}{4}{}%
\contentsline {subsection}{\numberline {2.1.2}Big O Notation}{5}{}%
\contentsline {subsection}{\numberline {2.1.3}Sets of Difficulty}{6}{}%
\contentsline {subsection}{\numberline {2.1.4}Proving NP completeness?}{6}{}%
\contentsline {subsection}{\numberline {2.1.5}The First NP-complete Problem}{7}{}%
\contentsline {subsection}{\numberline {2.1.6}Examples}{7}{}%
\contentsline {section}{\numberline {2.2}Existance is Hard}{10}{}%
\contentsline {subsection}{\numberline {2.2.1}Proof Outline}{10}{}%
\contentsline {subsection}{\numberline {2.2.2}Verification is Easy}{10}{}%
\contentsline {subsection}{\numberline {2.2.3}Sudoku $\geq _p$ Latin Square}{10}{}%
\contentsline {subsection}{\numberline {2.2.4}Latin Square $\geq _p$ Triangulate A Tripartite Graph}{12}{}%
\contentsline {subsection}{\numberline {2.2.5}Triangulated Tripartite $\geq _p$ 3SAT}{14}{}%
\contentsline {subsection}{\numberline {2.2.6}3SAT is NP-Complete}{17}{}%
\contentsline {subsection}{\numberline {2.2.7}Wrap Up}{17}{}%
\contentsline {subsection}{\numberline {2.2.8}Sudoku $\leq _p$ Graph Colouring}{18}{}%
\contentsline {subsection}{\numberline {2.2.9}Dimension Analysis}{18}{}%
\contentsline {section}{\numberline {2.3}Solving Sudoku is Hard}{18}{}%
\contentsline {section}{\numberline {2.4}Determining Uniqueness is Hard}{19}{}%
\contentsline {chapter}{\numberline {3}Solving Techniques}{20}{}%
\contentsline {section}{\numberline {3.1}Backtracking}{20}{}%
\contentsline {section}{\numberline {3.2}Simulated Annealing}{20}{}%
\contentsline {subsection}{\numberline {3.2.1}Convergence}{21}{}%
\contentsline {subsection}{\numberline {3.2.2}Speed of Convergence}{21}{}%
\contentsline {chapter}{\numberline {4}Group theory}{22}{}%
\contentsline {section}{\numberline {4.1}Starting Simple $4 \times 4$}{22}{}%
\contentsline {section}{\numberline {4.2}Equivalence Classes}{23}{}%
\contentsline {section}{\numberline {4.3}$6 \times 6$}{23}{}%
\contentsline {section}{\numberline {4.4}$8 \times 8$}{23}{}%
\contentsline {section}{\numberline {4.5}$9 \times 9$}{23}{}%
\contentsline {chapter}{\numberline {5}Other}{24}{}%
