\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Defining Sudoku Notation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Classic solving techniques}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{P_NP_Figure}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sudoku is Hard}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computational Complexity}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces P, NP, NP-complete \& NP-hard sets \cite  {P_NP_Figure}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Verification is Easy}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Existance is Hard}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Proof Outline}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sudoku $\geq _p$ Latin Square}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Formula Generation of Valid Sudoku}}{7}{}\protected@file@percent }
\newlabel{formula}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Latin Square $\geq _p$ Triangulate A Tripartite Graph}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Triangulated Tripartite $\geq _p$ 3SAT}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $H_{3,3} $ and $H_{3,4}$, the torus is embedded in the 2 dimensional plane.}}{9}{}\protected@file@percent }
\newlabel{holyer}{{3.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 3-colouring of $H_{3,3} $ and $H_{3,4}$ }}{10}{}\protected@file@percent }
\newlabel{holyercolour}{{3.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces True triangulation and a False triangulation }}{10}{}\protected@file@percent }
\newlabel{truefalsetri}{{3.5}{10}}
\citation{CNF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces F-patch and a T-patch}}{11}{}\protected@file@percent }
\newlabel{patches}{{3.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Graphs connected by two F-patches, the only complete triangulations are shown, one of each or two true triangulations.}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}3SAT is NP-Complete}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Graphs connected by a T-patch and a F-patch, the only complete triangulation is show.}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Graphs connected by F-patches with the centre removed, the only complete triangulation is show, exactly one must be a false triangualtion.}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Solving Sudoku is Hard}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Sudoku $\geq _p$ Graph Colouring}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Example, dimension analysis}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Determining Uniqueness is Hard}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Truth Assignment Example with Highlighted Valid Assignment}}{12}{}\protected@file@percent }
\citation{simulated annealing}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solving Techniques}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Backtracking}{13}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Backtracking}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulated Annealing}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Convergence}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Speed of Convergence}{13}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Simulated Annealing}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Group theory}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Starting Simple $4 \times 4$}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Equivalence Classes}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}$6 \times 6$}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}$8 \times 8$}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}$9 \times 9$}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Other}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Other Related Problems}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Latin Squares}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Magic Squares}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Greco-Latin Squares}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Generating Techniques}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}17 is the Magic Number}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Sparsity - information theory}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Topology}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Torus}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Polynomials \& Constraint Programming}{17}{}\protected@file@percent }
\bibcite{P_NP_Figure}{1}
\bibcite{CNF}{2}
\bibcite{GeneratingAlg}{3}
\bibcite{Complexity}{4}
\bibcite{latin to tripartite}{5}
\bibcite{tripartite to sat}{6}
\bibcite{LatinSquaresAlgorithm}{7}
\bibcite{LatinSquareAgronomicResearch}{8}
\bibcite{LatinSquareCommunication}{9}
\bibcite{MagicSquares1}{10}
\bibcite{MagicSquaresRelationToSudoku}{11}
\bibcite{Programming Sudoku}{12}
\bibcite{simulatedannealing}{13}
\gdef \@abspage@last{20}
