\relax 
\citation{Shortz2006}
\citation{sudokuworldchampionship}
\citation{crackingthecryptic}
\citation{takingsudokuseriously}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{euler1779quadratis}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Defining Sudoku Notation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces From Left to Right, Top to Bottom. C1, B1, R1, cell (1,1), S1, T1 }}{5}{}\protected@file@percent }
\newlabel{fig:labels}{{1.1}{5}}
\citation{ppad}
\citation{turing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computational Complexity: Sudoku is Hard}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Complexity Theory Introduction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Turing Machines - An Abstract Computer}{6}{}\protected@file@percent }
\citation{salomaa1985computation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Non Deterministic Turing Machine with Brute Force Solving}}{7}{}\protected@file@percent }
\newlabel{ndtm}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Big O Notation}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Deterministic Turing Machine with Brute Force Solving}}{8}{}\protected@file@percent }
\newlabel{dtm}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sets of Difficulty}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An illustration of complexity sets P, NP, NP-complete \& NP-hard sets}}{9}{}\protected@file@percent }
\newlabel{fig:npsets}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Proving NP Completeness}{9}{}\protected@file@percent }
\citation{compcomplexityamodernapproach}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A$\leq _p$B}}{10}{}\protected@file@percent }
\newlabel{fig:reduction}{{2.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}The First NP-complete Problem}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces An example of a SAT clause set with all possible truth assignments explored and valid assignments highlighted.}}{11}{}\protected@file@percent }
\newlabel{satex}{{2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Examples}{11}{}\protected@file@percent }
\newlabel{alg:validentry}{{1}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Validate an Entry}}{12}{}\protected@file@percent }
\newlabel{alg:valid}{{2}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Validate a Grid}}{12}{}\protected@file@percent }
\citation{heineman2016algorithms}
\newlabel{alg:bruteforce}{{3}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Brute Force Sudoku Solver}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existence is Hard}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces }}{14}{}\protected@file@percent }
\newlabel{fig:sudokureduction}{{2.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Verification is Easy}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sudoku $\geq _p$ Latin Square}{14}{}\protected@file@percent }
\citation{sls}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Formula Generation of Valid Sudoku}}{15}{}\protected@file@percent }
\newlabel{formula}{{2.6}{15}}
\citation{lsttg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Latin Square $\geq _p$ Triangulate A Tripartite Graph}{16}{}\protected@file@percent }
\citation{hoffman}
\citation{hall}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The Latin Square is equivalent to the Tripartite Graph.}}{17}{}\protected@file@percent }
\citation{hopcroft}
\citation{holyer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Triangulated Tripartite $\geq _p$ 3SAT}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces $H_{3,2} $ and $H_{3,3}$, the torus is embedded in the 2 dimensional plane, dotted lines link vertices that are the "same".}}{19}{}\protected@file@percent }
\newlabel{holyer}{{2.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 3-colouring of $H_{3,2} $ and $H_{3,3}$ }}{19}{}\protected@file@percent }
\newlabel{holyercolour}{{2.9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces True triangulation and a False triangulation on a $H_{3,2}$ graph. Notice the edges between (0,0,0), (1,0,-1) and (1,-1,0) uniquely determine the triangulation; if they belong to the same triangle then it is a true triangulation and false otherwise.}}{19}{}\protected@file@percent }
\newlabel{truefalsetri}{{2.10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces F-patch and a T-patch}}{19}{}\protected@file@percent }
\newlabel{patches}{{2.11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Graphs connected by two F-patches, the only complete triangulations are shown, one of each or two true triangulations.}}{20}{}\protected@file@percent }
\newlabel{holyerone}{{2.12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Graphs connected by a T-patch and a F-patch, the only complete triangulation is show.}}{20}{}\protected@file@percent }
\newlabel{holyertwo}{{2.13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Graphs connected by F-patches with the centre removed, the only complete triangulation is show, exactly one must be a false triangulation.}}{21}{}\protected@file@percent }
\newlabel{holyerthree}{{2.14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Truth Assignment Example with Highlighted Valid Assignment}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}3SAT is NP-Complete}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Sudoku $\leq _p$ Graph Colouring}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Dimension Analysis}{22}{}\protected@file@percent }
\citation{compcomplexityamodernapproach}
\citation{dpcomplexity}
\citation{dphardness}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Solving Sudoku is Hard}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Determining Uniqueness is Hard}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solving Techniques}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pencil Solutions}{24}{}\protected@file@percent }
\citation{salomaa1985computation}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Backtracking}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sierpinski Triangles of degree 3,2 and 1}}{25}{}\protected@file@percent }
\newlabel{fig:sieptri}{{3.1}{25}}
\citation{Applegate2006}
\citation{hart1968formal}
\citation{eberhart1995new}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Backtracking}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulated Annealing}{26}{}\protected@file@percent }
\citation{simulatedannealing}
\citation{kirkpatrick1983optimization}
\citation{kirkpatrick1983optimization}
\newlabel{alg:simann}{{5}{27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Simulated Annealing\cite  {kirkpatrick1983optimization}}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Correctness}{27}{}\protected@file@percent }
\citation{kirkpatrick1983optimization}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Enumeration is Hard}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Starting Simple $4 \times 4$}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces B1 standardised}}{29}{}\protected@file@percent }
\newlabel{fig:shidokurelabelling}{{4.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Permutations}}{30}{}\protected@file@percent }
\newlabel{fig:shidokurelabelling}{{4.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Three Complete Shidokus}}{30}{}\protected@file@percent }
\newlabel{fig:shidoku}{{4.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Transformation}}{30}{}\protected@file@percent }
\newlabel{fig:shidokutransformation}{{4.4}{30}}
\citation{analysis and applications of burnsides lemma jenny jin}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Groups, Order and Orbits}}{31}{}\protected@file@percent }
\newlabel{table:group}{{4.1}{31}}
\citation{minimal complete shidoku symmetry groups pg 10}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces These shidoku are invariant under $t$, $2\DOTSB \mapstochar \rightarrow 3$}}{32}{}\protected@file@percent }
\newlabel{fig:transpose}{{4.5}{32}}
\citation{minimal complete shidoku symmetry groups}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces }}{33}{}\protected@file@percent }
\newlabel{table:burnside}{{4.2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$6 \times 6$}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$9 \times 9$}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces }}{35}{}\protected@file@percent }
\newlabel{table:mixed99}{{4.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Two configurations of B2 which are essentially equivalent}}{36}{}\protected@file@percent }
\newlabel{fig:equiv99}{{4.6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces }}{36}{}\protected@file@percent }
\newlabel{fig:twins}{{4.7}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces }}{36}{}\protected@file@percent }
\newlabel{fig:twins}{{4.8}{36}}
\citation{GAP2021}
\citation{swart1980philosophical}
\citation{appel1989every}
\citation{BarNatan1996LieAA}
\citation{gonthier2008formal}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces }}{37}{}\protected@file@percent }
\newlabel{fig:twins}{{4.9}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Verification}{37}{}\protected@file@percent }
\citation{mima2013number}
\citation{jones2014number}
\citation{oeis_a291187}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{38}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Further Work}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Closing}{39}{}\protected@file@percent }
\bibcite{appel1989every}{1}
\bibcite{Applegate2006}{2}
\bibcite{compcomplexityamodernapproach}{3}
\bibcite{BarNatan1996LieAA}{4}
\bibcite{simulatedannealing}{5}
\bibcite{lsttg}{6}
\bibcite{eberhart1995new}{7}
\bibcite{euler1779quadratis}{8}
\bibcite{gonthier2008formal}{9}
\bibcite{GAP2021}{10}
\bibcite{hall}{11}
\bibcite{hart1968formal}{12}
\bibcite{heineman2016algorithms}{13}
\bibcite{hoffman}{14}
\bibcite{holyer}{15}
\bibcite{hopcroft}{16}
\bibcite{mima2013number}{17}
\bibcite{jones2014number}{18}
\bibcite{takingsudokuseriously}{19}
\bibcite{kirkpatrick1983optimization}{20}
\bibcite{dpcomplexity}{21}
\bibcite{salomaa1985computation}{22}
\bibcite{Shortz2006}{23}
\bibcite{swart1980philosophical}{24}
\bibcite{crackingthecryptic}{25}
\bibcite{oeis_a291187}{26}
\bibcite{turing}{27}
\bibcite{dphardness}{28}
\bibcite{sudokuworldchampionship}{29}
\bibcite{sls}{30}
\gdef \@abspage@last{42}
