\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sudoku is Hard}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finding a Solution is Hard}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Determining Uniqueness is Hard}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Validation is Easy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Other Related Problems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Latin Squares}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Magic Squares}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Greco-Latin Squares}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solving Techniques}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Backtracking}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Backtracking}{3}{}\protected@file@percent }
\bibcite{GeneratingAlg}{1}
\bibcite{LatinSquaresAlgorithm}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stochastic Methods}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Simulated Annealing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Genetic Algorithm}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Generating Techniques}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}17 is the Magic Number}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sparsity - information theory}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Group theory}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Equivalence Classes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Topology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Torus}{4}{}\protected@file@percent }
\bibcite{LatinSquareAgronomicResearch}{3}
\bibcite{LatinSquareCommunication}{4}
\bibcite{MagicSquares1}{5}
\bibcite{MagicSquaresRelationToSudoku}{6}
\gdef \@abspage@last{5}
