\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Defining Sudoku Notation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sudoku is Hard}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computational Complexity an Introduction}{1}{}\protected@file@percent }
\citation{P_NP_Figure}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P, NP, NP-complete \& NP-hard sets \cite  {P_NP_Figure}}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Validation is Easy}{2}{}\protected@file@percent }
\citation{Complexity}
\citation{latin to tripartite}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finding a Solution is Hard}{3}{}\protected@file@percent }
\citation{tripartite to sat}
\citation{CNF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Determining Uniqueness is Hard}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Other Related Problems}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Latin Squares}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Magic Squares}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Greco-Latin Squares}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solving Techniques}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Backtracking}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Backtracking}{6}{}\protected@file@percent }
\citation{simulated annealing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stochastic Methods}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Simulated Annealing}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Genetic Algorithm}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Generating Techniques}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}17 is the Magic Number}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sparsity - information theory}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Group theory}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Starting Simple}{7}{}\protected@file@percent }
\bibcite{P_NP_Figure}{1}
\bibcite{CNF}{2}
\bibcite{GeneratingAlg}{3}
\bibcite{Complexity}{4}
\bibcite{latin to tripartite}{5}
\bibcite{tripartite to sat}{6}
\bibcite{LatinSquaresAlgorithm}{7}
\bibcite{LatinSquareAgronomicResearch}{8}
\bibcite{LatinSquareCommunication}{9}
\bibcite{MagicSquares1}{10}
\bibcite{MagicSquaresRelationToSudoku}{11}
\bibcite{Programming Sudoku}{12}
\bibcite{simulatedannealing}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Equivalence Classes}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Topology}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Torus}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Polynomials \& Constraint Programming}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
