\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Defining Sudoku Notation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Classic solving techniques}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sudoku is Hard}{1}{}\protected@file@percent }
\citation{P_NP_Figure}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computational Complexity an Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P, NP, NP-complete \& NP-hard sets \cite  {P_NP_Figure}}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Validation is Easy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Finding a Solution is Hard}{3}{}\protected@file@percent }
\citation{Complexity}
\citation{latin to tripartite}
\citation{tripartite to sat}
\citation{CNF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Determining Uniqueness is Hard}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Other Related Problems}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Latin Squares}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Magic Squares}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Greco-Latin Squares}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Solving Techniques}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Backtracking}{6}{}\protected@file@percent }
\citation{simulated annealing}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Backtracking}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stochastic Methods}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Simulated Annealing}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Genetic Algorithm}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Generating Techniques}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}17 is the Magic Number}{7}{}\protected@file@percent }
\bibcite{P_NP_Figure}{1}
\bibcite{CNF}{2}
\bibcite{GeneratingAlg}{3}
\bibcite{Complexity}{4}
\bibcite{latin to tripartite}{5}
\bibcite{tripartite to sat}{6}
\bibcite{LatinSquaresAlgorithm}{7}
\bibcite{LatinSquareAgronomicResearch}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sparsity - information theory}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Group theory}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Starting Simple}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Equivalence Classes}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Topology}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Torus}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Polynomials \& Constraint Programming}{8}{}\protected@file@percent }
\bibcite{LatinSquareCommunication}{9}
\bibcite{MagicSquares1}{10}
\bibcite{MagicSquaresRelationToSudoku}{11}
\bibcite{Programming Sudoku}{12}
\bibcite{simulatedannealing}{13}
\gdef \@abspage@last{9}
