\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{arora2006computational}
\citation{doi:10.1137/0210054}
\citation{COLBOURN198425}
\citation{article}
\citation{*}
\bibstyle{plain}
\bibdata{poster}
\bibcite{arora2006computational}{\hyperlink {beamerbibarora2006computational}{1}}
\bibcite{COLBOURN198425}{\hyperlink {beamerbibCOLBOURN198425}{2}}
\bibcite{doi:10.1137/0210054}{\hyperlink {beamerbibdoi:10.1137/0210054}{3}}
\bibcite{article}{\hyperlink {beamerbibarticle}{4}}
\newlabel{fig:holyer}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:holyer}{1}}
\newlabel{fig:ex}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ex}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
